parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Drupal\\\\dynamic_entity_reference\\\\Plugin\\\\Field\\\\FieldType\\\\DynamicEntityReferenceItem\\:\\:\\$target_type\\.$#"
			count: 1
			path: src/Plugin/Field/FieldWidget/PreviewLinkEntitiesWidget.php

		-
			message: "#^Access to an undefined property Drupal\\\\dynamic_entity_reference\\\\Plugin\\\\Field\\\\FieldType\\\\DynamicEntityReferenceItem\\:\\:\\$target_type\\.$#"
			count: 2
			path: src/Plugin/Validation/Constraint/PreviewLinkEntitiesUniqueConstraintValidator.php
