parameters:
	ignoreErrors:
		-
			rawMessage: 'Method Drupal\entity_usage\EntityUsageTrackManager::processDefinition() has parameter $definition with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: src/EntityUsageTrackManager.php

		-
			rawMessage: 'Method Drupal\entity_usage\EntityUsageTrackManager::processDefinition() has parameter $plugin_id with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: src/EntityUsageTrackManager.php

		-
			rawMessage: 'Method Drupal\entity_usage\EntityUsageTrackMultipleLoadInterface::getTargetEntitiesFromField() has parameter $field with generic interface Drupal\Core\Field\FieldItemListInterface but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: src/EntityUsageTrackMultipleLoadInterface.php

		-
			rawMessage: '''
				Call to deprecated method invalidateAll() of interface Drupal\Core\Cache\CacheBackendInterface:
				in drupal:11.2.0 and is removed from drupal:12.0.0. Use
				  CacheBackendInterface::deleteAll() or cache tag invalidation instead.
			'''
			identifier: method.deprecated
			count: 1
			path: src/Form/EntityUsageSettingsForm.php

		-
			rawMessage: 'Method Drupal\entity_usage\Form\EntityUsageSettingsForm::submitForm() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: src/Form/EntityUsageSettingsForm.php

		-
			rawMessage: 'Method Drupal\entity_usage\OptimizedRouteEnhancer::copyRawVariables() return type with generic class Symfony\Component\HttpFoundation\InputBag does not specify its types: TInput'
			identifier: missingType.generics
			count: 1
			path: src/OptimizedRouteEnhancer.php

		-
			rawMessage: 'Method Drupal\entity_usage\Plugin\EntityUsage\Track\DynamicEntityReference::doGetTargetEntities() has parameter $field with generic interface Drupal\Core\Field\FieldItemListInterface but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/EntityUsage/Track/DynamicEntityReference.php

		-
			rawMessage: 'Method Drupal\entity_usage\Plugin\EntityUsage\Track\DynamicEntityReference::getTargetEntitiesFromField() has parameter $field with generic interface Drupal\Core\Field\FieldItemListInterface but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/EntityUsage/Track/DynamicEntityReference.php

		-
			rawMessage: 'PHPDoc tag @var for variable $item contains generic class Drupal\Core\Field\Plugin\Field\FieldType\EntityReferenceItem but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/EntityUsage/Track/DynamicEntityReference.php

		-
			rawMessage: 'Parameter #1 $field of method Drupal\entity_usage\Plugin\EntityUsage\Track\DynamicEntityReference::doGetTargetEntities() expects Drupal\Core\Field\FieldItemListInterface, Drupal\Core\TypedData\TraversableTypedDataInterface|null given.'
			identifier: argument.type
			count: 1
			path: src/Plugin/EntityUsage/Track/DynamicEntityReference.php

		-
			rawMessage: 'Method Drupal\entity_usage\Plugin\EntityUsage\Track\EntityReference::doGetTargetEntities() has parameter $field with generic interface Drupal\Core\Field\FieldItemListInterface but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/EntityUsage/Track/EntityReference.php

		-
			rawMessage: 'Method Drupal\entity_usage\Plugin\EntityUsage\Track\EntityReference::getTargetEntitiesFromField() has parameter $field with generic interface Drupal\Core\Field\FieldItemListInterface but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/EntityUsage/Track/EntityReference.php

		-
			rawMessage: 'PHPDoc tag @var for variable $item contains generic class Drupal\Core\Field\Plugin\Field\FieldType\EntityReferenceItem but does not specify its types: T'
			identifier: missingType.generics
			count: 1
			path: src/Plugin/EntityUsage/Track/EntityReference.php

		-
			rawMessage: 'Parameter #1 $field of method Drupal\entity_usage\Plugin\EntityUsage\Track\EntityReference::doGetTargetEntities() expects Drupal\Core\Field\FieldItemListInterface, Drupal\Core\TypedData\TraversableTypedDataInterface|null given.'
			identifier: argument.type
			count: 1
			path: src/Plugin/EntityUsage/Track/EntityReference.php

		-
			rawMessage: Access to an undefined property Drupal\filter\FilterPluginCollection|Drupal\filter\Plugin\FilterInterface::$status.
			identifier: property.notFound
			count: 1
			path: src/Plugin/EntityUsage/Track/HtmlLink.php

		-
			rawMessage: Access to an undefined property Drupal\Core\Field\FieldItemInterface::$summary.
			identifier: property.notFound
			count: 1
			path: src/Plugin/EntityUsage/Track/TextFieldEmbedBase.php

		-
			rawMessage: Access to an undefined property Drupal\Core\Field\FieldItemInterface::$value.
			identifier: property.notFound
			count: 1
			path: src/Plugin/EntityUsage/Track/TextFieldEmbedBase.php

		-
			rawMessage: 'Function entity_usage_test_entity_usage_block_tracking() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/modules/entity_usage_test/entity_usage_test.module

		-
			rawMessage: 'PHPDoc tag @var with type array<Drupal\entity_usage\Events\EntityUsageEvent> is not subtype of native type 0|0.0|''''|''0''|array{}|Countable|EmptyIterator|false|null.'
			identifier: varTag.nativeType
			count: 1
			path: tests/src/FunctionalJavascript/BatchUpdateTest.php
